{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": "http://localhost:5173",
  "Issuer": "http://127.0.0.1:5666"
}
